<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="C:\Repos\mebbr\css\min\main.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div
        class="header__button"
        aria-label="Main menu"
        role="button"
        onclick="OpenWrapper()"
      >
        <svg
          class="hamburger"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 0h24v24H0z" fill="none"></path>
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
        </svg>
      </div>
      <div id="wrapper" onclick="CloseWrapper()">
        <div id="wrapper__panel">
          <style>
            .emdozc {
              background-color: #202124;
              height: 100%;
              font-size: 16px;
              left: -250px;
              outline: none;
              overflow-y: scroll;
              padding-top: 15px;
              position: fixed;
              top: 0;
              transition: 0.5s;
              width: 250px;
              z-index: 200;
            }
            .Is2Q0d {
              background: url(/images/nav_logo325_hr.webp) no-repeat;
              background-position: 0 0;
              height: 36px;
              width: 92px;
              background-size: 167px;
              display: block;
              margin-left: 15px;
              padding-bottom: 8px;
              outline: none;
            }
            .ZaIChf {
              background: #8ab4f8;
              border-radius: 24px;
              margin: 10px 16px 8px;
              height: 40px;
              width: 218px;
              color: #202124;
              font-family: Google Sans, Roboto, Helvetica Neue, Arial,
                sans-serif;
              font-size: 16px;
              line-height: 40px;
              text-align: center;
              position: relative;
            }
            .RIPtyb {
              display: flex;
              justify-content: center;
              align-items: center;
              background: #303134;
              border-radius: 78px;
              height: 31px;
              width: 31px;
              vertical-align: middle;
              position: absolute;
              left: 5px;
              top: 5px;
            }
            .rYDfvb {
              display: flex;
              align-items: center;
              color: #bdc1c6;
              height: 48px;
              line-height: 20px;
              width: 100%;
              vertical-align: middle;
            }
            .EuAkLc {
              padding: 0 15px;
              margin-bottom: 3px;
              width: 24px;
              vertical-align: middle;
            }
            .qlCFie {
              background: #3c4043;
              height: 1px;
              margin: 5px 0;
            }</style
          ><a
            class="Is2Q0d"
            href="#"
            aria-label="Close the drawer"
            role="menuitem"
            jsaction="Kcbrbe"
            data-ved="0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQnJcCCAM"
          ></a
          ><a
            class="rYDfvb"
            href="/?hl=en-RU&amp;sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQnZcCCAQ"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/home_icon_dark.svg"
              alt=""
            />Home</a
          ><a
            class="rYDfvb"
            href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=en-RU&amp;sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQsLsECAU"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/search_activity_icon_dark.svg"
              alt=""
            />Search history</a
          ><a
            class="rYDfvb"
            href="/save?hl=en-RU&amp;sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQnpcCCAY"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/save_icon_dark.svg"
              alt=""
            />Collections</a
          ><a
            class="rYDfvb"
            href="/search/managesearches?sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQ34oDCAc"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/manage_searches_icon_dark.svg"
              alt=""
            />Offline searches</a
          >
          <div class="qlCFie" aria-hidden="true"></div>
          <a
            class="rYDfvb"
            href="/preferences?hl=en-RU&amp;prev=https://www.google.com/webhp?newwindow%3D1%26sa%3DX%26hl%3Den-RU%26output%3Dsearch%26ved%3D0ahUKEwjz44mkidX4AhUnx4sKHa27AJkQ0tQDCA4oAA&amp;sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQn5cCCAg"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/settings_icon_dark.svg"
              alt=""
            />Settings</a
          ><a
            class="rYDfvb"
            href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQp9gDCAk"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/privacy_advisor_icon_dark.svg"
              alt=""
            />Your data in Search</a
          ><a
            class="rYDfvb"
            href="/safesearch?hl=en-RU&amp;prev=https://www.google.com/webhp?newwindow%3D1%26sa%3DX%26hl%3Den-RU%26output%3Dsearch%26ved%3D0ahUKEwjz44mkidX4AhUnx4sKHa27AJkQ0tQDCA4oAA&amp;sa=X&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQkqkxCAo"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/explicit_icon_dark.svg"
              alt=""
            />Hide explicit results: off</a
          >
          <div role="menuitem">
            <style>
              .ys8upe {
                display: flex;
                align-items: center;
                color: #bdc1c6;
                height: 48px;
                line-height: 20px;
                width: 100%;
                vertical-align: middle;
              }
              .qAGLdf {
                padding: 0 15px;
                margin-bottom: 3px;
                width: 24px;
                vertical-align: middle;
                fill: #80868b;
              }
              .ys8upe.XyYPMc {
                color: #d2e3fc;
                background-color: rgba(138, 180, 248, 0.24);
                border-radius: 0 24px 24px 0;
                width: 90%;
              }
              .qAGLdf.XyYPMc {
                fill: #8ab4f8;
              }
            </style>
            <div
              jscontroller="lllQlf"
              class="ys8upe"
              role="link"
              tabindex="0"
              jsaction="ok5gFc"
              data-ved="0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQqsEHCAs"
            >
              <span class="qAGLdf z1asCe tSAV7"
                ><svg
                  focusable="false"
                  xmlns="http://www.w3.org/2000/svg"
                  enable-background="new 0 0 24 24"
                  height="24"
                  viewBox="0 0 24 24"
                  width="24"
                >
                  <rect fill="none" height="24" width="24"></rect>
                  <path
                    d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36c-0.98,1.37-2.58,2.26-4.4,2.26 c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"
                  ></path></svg></span
              >Dark theme: on
            </div>
          </div>
          <a
            class="rYDfvb"
            href="https://google.com/search/howsearchworks/"
            role="menuitem"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/how_search_works_icon_dark.svg"
              alt=""
            />How Search works</a
          ><a
            class="rYDfvb"
            href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en-RU"
            role="menuitem"
            ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://support.google.com/websearch/%3Fp%3Dws_results_help%26hl%3Den-RU&amp;ved=0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQoJcCCAw&amp;usg=AOvVaw1fUZltxEJwPnAS9t6TAQjV"
            data-ctpacw="1"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/help_icon_dark.svg"
              alt=""
            />Help</a
          ><a
            class="rYDfvb"
            href="#"
            data-bucket="mobilehp"
            role="menuitem"
            target="_blank"
            jsaction="feqbab"
            data-ved="0ahUKEwijh7SkidX4AhWXy4sKHWlVCqQQrsICCA0"
            ><img
              class="EuAkLc"
              src="https://www.gstatic.com/navigationdrawer/feedback_icon_dark.svg"
              alt=""
            />Send feedback</a
          >
        </div>
      </div>
    </header>
  </body>
  <script>
    const OpenWrapper = () => {
      let wrapper = document.getElementById("wrapper");
      let wrapper__panel = document.getElementById("wrapper__panel");
      wrapper.style.display = "block";

      setTimeout(() => {
        wrapper.style.backgroundColor = "rgba(0, 0, 0, 0.6)";
        wrapper__panel.classList.add("active");
      }, "0");
    };
    const CloseWrapper = () => {
      let wrapper = document.getElementById("wrapper");
      let wrapper__panel = document.getElementById("wrapper__panel");
      wrapper__panel.classList.remove("active");
      wrapper.style.backgroundColor = "rgba(0, 0, 0, 0)";
      setTimeout(() => {
        wrapper.style.display = "none";
      }, "350");
    };
  </script>
</html>
